// 父组件
#login {
  position: relative;
  background-color: #F8F8FA;
  height: 100vh;
}

.back {
  padding: 5px 15px;
  border: 1px solid #4074FF;
  position: absolute;
  right: 40px;
  top: 20px;
  border-radius: 20px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #4074FF;
  cursor: pointer;
  z-index: 99;

  .back-p {
    // margin-right: 5px;
    margin-left: 8px;
  }
}

// 子组件
.login-box {
  width: 100%;
  height: 100%;
  position: relative;

  // 登录
  .login {
    width: 100vw;
    margin: auto;
    height: 100vh;
    background-image: url("~@/assets/img/login/LEFT.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: lighten;
    position: relative;

    .login-title {
      position: absolute;
      top: 74px;
      left: 97px;
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 28px;
      color: #FFFFFF;
      cursor: pointer;

    }

    .login-content {
      position: absolute;
      width: 350px;
      height: 494px;
      left: 68%;
      top: 50%;
      margin-left: -175px;
      margin-top: -247px;
      border-radius: 5px;
      letter-spacing: 2px;
      // background-color: rgba(0, 0, 0, 0);
      user-select: none;

      .login-content-title {
        font-weight: 600;
        font-size: 28px;
        line-height: 39px;
        color: #2F3367;
        margin-bottom: 24px;
      }


    }

    .user-login {
      .user-login-bottom {
        width: 350px;
        height: 50px;
        background: linear-gradient(90deg, #4074FF -0.34%, #4472EC 99.66%);
        box-shadow: 0px 16px 24px rgba(100, 103, 107, 0.24);
        border-radius: 36px;
        font-family: 'SF Pro Display';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 48px;
        text-align: center;
        color: #FBFBFB;

      }

      .login-remember {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 12px;
        height: 30px;


      }

      .remember {
        display: flex;
        justify-content: space-between;
      }

      .login-register {
        text-align: end;
        font-size: 16px;
        height: 100%;
        padding-top: 40px;

        .login-register_tip {
          font-weight: 500;
          font-size: 16px;
          color: #393D6E;
        }

        .login-register_btn {
          font-weight: 400;
          font-size: 16px;
          color: #007DFA;
          cursor: pointer;
        }
      }

      .foget-div {
        // display: flex;
        // float: right;
        height: 32px;

        span {
          font-family: 'PingFang SC';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          color: #007DFA;
          cursor: pointer;
        }
      }
    }

    // antd样式重写
    .user-login {

      #userLogin {
        border-bottom: 1px solid #C4C5CA;
      }

      .ant-form-item {
        margin-bottom: 22px;

        .ant-col .ant-form-item-label {
          font-family: 'PingFang SC';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: #646B73;
          padding-bottom: 24px;
        }

        .ant-input {
          height: 50px;
          width: 350px;
          background: #F5F5F7;
          border-radius: 50px;
        }

        .ant-select {
          color: #3A3E43;
        }

        #userLogin_username {
          font-family: 'PingFang SC';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          color: #8B8FA8;
        }

        #userLogin_password {
          background: rgba(0, 0, 0, 0);
          border-radius: 50px;

        }

        .ant-input-focused {
          border: 3px solid #4472EC !important;
        }

        .ant-col-offset-8 {
          margin-left: 0 !important;
        }

        #userLogin_remember {
          width: 65px;
          height: 18px;

          .ant-checkbox-wrapper .ant-checkbox-wrapper-in-form-item {
            width: 100%;

          }

          .remember-me {
            width: 70px;
          }

          span {
            display: block;

          }

          .ant-checkbox-inner {
            background: rgba(0, 0, 0, 0);
            width: 15px;
            height: 15px;
            border: 1px solid #999DA6;
            border-radius: 2px;

          }

          .ant-checkbox-checked {
            background-color: #4472EC;
          }

          .ant-checkbox-input {
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(15px);

          }

        }

      }

      .user-login-bottom {
        width: 350px;
        margin: 22px 0 36px;
        border-bottom: 1px solid #C4C5CA;
        cursor: pointer;
      }
    }
  }

  // 注册
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 60px;
    padding: 16px 24px;
    background: linear-gradient(263.91deg, rgba(64, 116, 255, 0.86) 17.25%,
        #4472EC 105.19%);
    transition: all .2s ease .2s;
    font-family: 'Roboto';
    font-style: normal;

    &-title {
      font-size: 20px;
      color: #FFFFFF;
      font-weight: 500;
    }

    &-user {
      font-weight: 400;
      font-size: 16px;
      color: #FFFFFF
    }
  }

  .register {
    width: 1200px;
    height: 710px;
    margin: auto;
    margin-top: 22px;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(142, 141, 208, 0.16);
    border-radius: 5px;
    position: relative;



    &_nav {
      padding: 30px 0 49px;

      &-step {

        &>img {
          width: 1200px;
          margin: auto;

        }
      }
    }

    &_content {
      display: flex;
      flex-direction: column;

      .input {
        &-tip {
          display: block;
          width: 100%;
          color: #cccccc;
          font-size: 14px;
          text-align: right;
        }

        &-value {
          display: block;
          width: 100%;
          color: #333333;
          font-size: 14px;
          text-align: right;
          white-space: nowrap;
        }
      }

      .footer-btn {
        margin-top: 64px;
        width: 100%;
        margin-left: 81px;
        display: flex;
        gap: 22px;

        .footer-right {
          width: 120px;
          height: 50px;
          background: linear-gradient(90deg, #4472EC -0.34%, rgba(64, 116, 255, 0.86) 99.66%);
          border-radius: 50px;
          font-family: 'PingFang SC';
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 50px;
          text-align: center;
          color: #FFFFFF;
        }

        .footer-left {
          width: 120px;
          height: 50px;
          border: 1px solid #4074FF;
          border-radius: 50px;
          line-height: 50px;
          font-family: 'PingFang SC';
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          color: #4074FF;
          text-align: center;

        }
      }

      .ant-btn {
        width: 350px;
        height: 50px;
        background: linear-gradient(90deg, #4472EC -0.34%, rgba(64, 116, 255, 0.86) 99.66%);
        border-radius: 50px;
        margin-top: 40px;
        margin-left: 137px;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: #FFFFFF;

      }

      .ant-form-item-explain-error {
        position: initial !important;
      }

      .ant-steps-horizontal {
        padding: 20px 0;
      }
    }

    &-step1 {
      flex: 1;
      width: 500px;
      margin-left: 274px;

      .ant-form {
        width: 100%;
      }

      .ant-list {
        min-height: 80%;
      }
    }

    &-step2 {
      flex: 1;
      width: 340px;
      margin-left: 388px;

      .register_captcha {
        display: flex;


        &>img {
          margin-left: 12px;
          width: 82px;
          height: 30px;
        }

        .anticon {
          font-size: 16px;
          color: #aaa;
          cursor: pointer;
        }
      }

      .ant-form-item-control {
        display: flex;
        width: 262px;

      }

      .extra-part {
        border-left: solid 1px #eeeeee;
        padding-left: 8px;
        font-size: 15px;
        line-height: 22px;
        color: #278eff;
        width: 270px;
        line-height: 32px;
      }

      .ant-form {
        height: 100%;
      }

      .ant-list {
        min-height: 80%;
      }
    }

    &-step3 {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 10vh;
      background: #fff;

      &_tip {
        text-align: center;

        &>img {
          width: 300px;
        }

        &>p {
          font-size: 22px;
          transform: translateY(-20px);
        }
      }

      &_agreement {
        margin: 24px 0;
      }

      &_back {
        font-size: 13px;
        color: #333333;

        &>span {
          color: #4472ec;
        }
      }
    }

    // antd样式重写
    &_content {
      .ant-input-element {
        text-align: right;
        font-size: 14px;
        // padding-right: 24px;
      }

      .ant-list-item-description {
        text-align: right;
        // padding-right: 24px;
      }

      .ant-form-item-label {
        font-size: 14px;
        white-space: nowrap;
      }

      .ant-form-item-explain-error {
        position: absolute;
        right: 28px;
        top: 6px;
      }

      .ant-input-affix-wrapper {
        z-index: 99;
      }

      .ant-btn-default {
        width: 150px;
        background-color: #f5f7fa;
        color: #909399;

        &:hover {
          border-color: #d9d9d9;
        }

        &:active {
          border-color: #d9d9d9;
        }

        &:focus {
          border-color: #d9d9d9;
        }
      }

      .ant-input-group {
        .ant-form-item {
          width: calc(100% - 150px);
        }
      }
    }
  }
}