.info-title {
  display: flex;

  span {
    font-size: 16px;
    color: #F05E41;
  }

  p {
    margin: 0;
  }

  .title {
    font-size: 16px;
    color: #1F2229;
    margin-left: 5px;
    font-weight: 600;
  }

  .tip-title {
    font-size: 16px;
    color: #1F2229;
    margin-left: 5px;
  }
}