.report {
  width: 100%;
  padding-top: 44px;

  .score {

    margin: auto;
    height: 60px;

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 46px;
    line-height: 130%;
    text-align: center;
    color: #4472EC;
  }

  .adm-nav-bar {
    background: linear-gradient(263.91deg,
        rgba(64, 116, 255, 0.86) 17.25%,
        #4472ec 105.19%);
    color: #fff;
    font-family: "SF Pro Text";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;

    .adm-space-item {
      font-size: 15px;
    }
  }

  .totle {
    height: 21px;

    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    // line-height: 130%;
    color: #5C6E7C;
    margin: auto;


  }
}

.judge {
  margin: auto;
  display: flex;
  justify-content: space-between;
  width: 334px;
  height: 20px;
  padding: 6px 15px 0;
  font-family: "SF Pro Display";
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 130%;
  color: #3a3e43;

  span {
    font-size: 11px;
    color: #3a3e43;
  }
}

.back {
  position: absolute;
  left: 32px;
  top: -36px;
}

.title {
  margin: auto;
  height: 29px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  color: #1F2229;
  // margin-top: 32px;
  margin-bottom: 14px;
}

.progress {
  position: relative;
  margin: auto;
  width: 280px;
  height: 10px;

  background: linear-gradient(265.75deg, #6A7DFE -0.76%, #4472EC 36.57%, rgba(64, 116, 255, 0.86) 58.87%, #C3D6FB 92.33%);
  border-radius: 20px;
  border-radius: 20px;
  margin-top: 30px;
  margin-bottom: 30px;

  &-icon {
    position: absolute;
    transform: translateX(-30%);
    // background: pink;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #5c6e7c;
  }
}