.baseInfoDetails {
  width: 1440px;
  margin: 0 auto;
  // padding: ;
  padding-bottom: 40px;

  .info-title {
    display: flex;

    span {
      font-size: 16px;
      color: #F05E41;
    }

    p {
      font-size: 16px;
      color: #1F2229;
      margin: 0;
      margin-left: 5px;
    }
  }

  .ant-collapse-content>.ant-collapse-content-box {
    padding: 0;
    padding-top: 30px;
  }

  .ant-collapse-content {
    // &:first-child{
    // border-top: none;

    // }
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.12)
  }

  .ant-collapse>.ant-collapse-item:last-child,
  .ant-collapse>.ant-collapse-item:last-child>.ant-collapse-header {
    border-top: none;

  }

  .ant-collapse-header {
    background: #F8F8FA;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.12)
  }

  // .ant-collapse ant-collapse-icon-position-end{

  //   border-top: none;
  // }
  .inner-header {
    border-bottom: none;

    .ant-collapse-header {
      background: #fff;
    }

    .info-span {
      font-size: 16px;
      color: #F05E41;
    }

    p {
      font-size: 13px;
      color: #5C6E7C;
      margin: 0;
      margin-left: 5px;
    }
  }

  .base-form {
    width: 680px;
    margin: 0 auto;

    .ant-checkbox-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .ant-checkbox-group-item {
        width: 33%;
        margin-right: 0;
        margin-bottom: 5px;
      }
    }
  }
  .base-form-add{
    width: 70%;
    margin: 0 auto;
  }
}