.forget-bg {
  height: 100vh;
  width: 100%;
  // background: pink;
  display: flex;
  background-image: url("~@/assets/img/login/forgetbg.png");
  background-size: cover;
  background-repeat: no-repeat;
  flex-direction: column;
  padding: 20px 40px;

  .forget-header {
    display: flex;
    justify-content: space-between;

    p {
      margin: 0;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      display: flex;
      align-items: center;
      color: #4472EC;
      cursor: pointer;
    }

    .back {
      padding: 5px 15px;
      border: 1px solid #4074FF;
      border-radius: 20px;
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      color: #4074FF;
      cursor: pointer;

      .back-p {
        // margin-right: 5px;
        margin-left: 8px;
      }
    }
  }

  .forget-form {
    // width: 500px;
    margin: auto;

    .forget_header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    margin-bottom: 10px;


      .forget_header_title {
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 600;
        font-size: 28px;

        color: #2F3367;

      }

      .forget_header_back {
        border: 1px solid #4074FF;
        cursor: pointer;
        // padding: 5px 15px;  
        height: 30px;
        border-radius: 15px;
        padding: 0 15px;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        /* identical to box height */

        display: flex;
        align-items: center;

        /* Main/Blue3 */

        color: #4074FF;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;

        span {
          margin-left: 5px;
        }
      }


    }

    .ant-form-item .ant-input {
      height: 50px;
      width: 350px;
      background: #F5F5F7;
      border-radius: 50px;

      &:hover {
        border-color: #4472EC;
        // border-width: 2px;

      }
    }

    .ant-input-affix-wrapper {
      height: 50px;
      width: 350px;
      background: #F5F5F7;
      border-radius: 50px;
      background: rgba(0, 0, 0, 0);

      .ant-input {
        height: auto;
        background: rgba(0, 0, 0, 0);
        color: #3C4071;

      }

      &:hover {
        border-color: #4472EC;
        // border-width: 2px;

      }
    }

    .step-btn {
      .ant-btn {

        background: linear-gradient(90deg, #4472EC -0.34%, rgba(64, 116, 255, 0.86) 99.66%);
        border-radius: 50px;
      }
    }

    .register_captcha {
      &>img {

        width: 113px;
        height: 32px;
        margin-right: 4px;
      }
    }

    .ant-input[disabled] {
      background: #DCDCDC;
      color: #3C4071;

      &:hover {
        border: none;
      }
    }
    .code-btn{
      border: none;
      background: none;
      font-family: 'PingFang SC';
font-style: normal;
font-weight: 400;
font-size: 14px;

color: #4074FF;
box-shadow: none;
    }
    .password-input{
      background: #F5F5F7;

    }


  }
}