.answer-schedule {
  background: #fff;
  overflow: hidden;
  .header-top{
    .header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100vw;
      height: 60px;
      padding: 16px 24px;
      background: linear-gradient(263.91deg, rgba(64, 116, 255, 0.86) 17.25%, 
      #4472EC 105.19%);
      transition: all .2s ease .2s;
      &-title{
        font-size: 20px;
        color: #FFFFFF;
      }
      &-login-btn{
        margin: 0 30px 0 8px;
        font-weight: 400;
        font-size: 14px;
        color: #EFFDFE;
        cursor: pointer;
      }
      &-user{
        display: flex;
        align-items: center;
        &-avatar{
          width: 34px;
          height: 34px;
        }
        &-name{
          margin: 0 30px 0 8px;
          font-weight: 400;
          font-size: 14px;
          color: #EFFDFE;
          &-arrow{
            margin-left: 6px;
            transform: translateY(2px);
            font-size: 12px !important;
          }
        }
        &-btn{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 88px;
          height: 32px;
          background: #FFFFFF;
          box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
          border-radius: 20px;
           cursor: pointer;
          font-weight: 400;
          font-size: 14px;
          color: #4472EC;
        }
      }
    }
    
    .header_transparent{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100vw;
      height: 60px;
      padding: 16px 24px;
      background: transparent;
      transition: all .2s ease .2s;
      .header-user-btn{
        color: #FFFFFF;
        background: linear-gradient(263.91deg, rgba(64, 116, 255, 0.86) 17.25%, #4472EC 105.19%);
      }
    }
    
    .header-fixde{
      position: fixed !important;
      z-index: 999;
      top: 0;
    }
  }

  .answer-main {
    width: 1440px;
    margin: auto;
    padding: 0px 16px 12px 16px;

    .answer-main-list {
      .answer-cards {
        height: 73px;
        box-sizing: border-box;
        background: #ffffff;
        padding: 13px 20px 0px 20px;
        .answer-top {

          display: flex;
          justify-content: space-between;
          font-family: 'PingFang SC';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          color: #5C6E7C;
        }

        .answer-progracess {
          display: flex;
          justify-content: space-between;
          margin: 3px 0;

          .ant-progress-line {
            width: 1218px;
          }

          .pro-num {
            font-weight: 600;
            font-size: 14px;
            color: #5C6E7C;
            margin-right: 5px;
          }

          p {
            font-size: 14px;
            text-transform: uppercase;
            color: #1f2229;
          }

          .adm-progress-bar {
            width: 60%;
          }
        }
      }

      .answer-space {
        height: 12px;
        background: #f8f8fa;
        width: 120%;
        transform: translateX(-10%);
      }

      .answer-list {
        li {
          box-sizing: border-box;
          height: 88px;
          padding: 23px 25px;
          background: #FFFFFF;
          border-bottom: 1px solid #EEEEEE;
          display: flex;
          cursor: pointer;

          .answer-title {
            width: 75%;
            height: 48px;
            padding-left: 20px;
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 400;

            .answer-title-name {
              font-size: 16px;
              color: #1F2229;
              margin-bottom: 3px;
            }

            span {
              font-size: 12px;

              color: #999da6;
            }

            .ml-14 {
              display: inline-block;
              margin-left: 34px;
            }
          }
          .answer-pro {
            flex: 1;
            display: flex;
            justify-content: space-between;
            width: 350px;
            align-items: flex-end;
            font-size: 12px;

            span {
              color: #5c6e7c;
            }

            .ant-progress-outer {
              width: 212px;
            }

            .ant-progress-line {
              width: 212px;
            }

            .status {
              font-family: 'PingFang SC';
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              color: #4472EC;
            }
          }
        }
      }
    }
  }

  .answer-footer {
    position: fixed;
    bottom: 30px;
    width: 100%;
    padding: 0 17px;
    box-sizing: border-box;
  }

  .answer-button {
    /* 自动布局 */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 48px;
    background: linear-gradient(90deg, #4074ff -0.34%, #4472ec 99.66%);
    box-shadow: 0px 16px 24px rgba(100, 103, 107, 0.24);
    border-radius: 36px;
    font-family: "SF Pro Display";
    font-weight: 600;
    font-size: 16px;
    color: #fff;
  }
  .ant-progress-inner{
    background-color: #DDDDDD;
    }
}
.answer-loading {
  height: 100%;
  width: 100%;
  margin-top: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background: #fff;
}