.baseInfo {
  width: 760px;
  margin: 0 auto;
  height: 500px;
  background: #ffff;
  text-align: center;
  padding: 24px;
  height: 100%;
  position: relative;

  .base-header {
    padding-bottom: 20px;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.12);

    .base-title {
      font-family: 'SF Pro Display';
      font-style: normal;
      font-weight: 600;
      font-size: 22px;
      color: #1F2229;
    }

    .base-tip {
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      color: #4472EC;
      margin-top: 8px;
    }
  }

  .base-main {
    .main-list {
      li {
        display: flex;
        justify-content: space-between;
        padding: 13.5px 17px;
        border-bottom: 0.5px solid rgba(0, 0, 0, 0.12);

        .info-title {
          display: flex;

          span {

            font-size: 16px;


            color: #F05E41;

          }

          p {
            font-size: 16px;
            color: #646B73;
            margin: 0;
            margin-left: 5px;
          }
        }

        .info-icon {
          cursor: pointer;
        }
      }
    }
  }

  .base-footer {
    position: absolute;
    bottom: 30px;
    margin: 0 auto;
    left: 50%;
    transform: translateX(-50%);

    .base-button {
      // padding: 0px 18.5px;
      height: 50px;
      width: 350px;

      background: linear-gradient(90deg, #4472EC -0.34%, rgba(64, 116, 255, 0.86) 99.66%);
      border-radius: 50px;
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;

      color: #FFFFFF;
      line-height: 50px;
      cursor: pointer;
      
    }
  }
}