
.answerEntrance {
  height:100vh;
  background-color: #fff;
  .header {
    font-size: 17px;
    height: 42px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    box-sizing: border-box;
    width: 100%;
    z-index: 9;
    background: linear-gradient(263.91deg,
        rgba(64, 116, 255, 0.86) 17.25%,
        #4472ec 105.19%);
  }

  .answer-main {

    width: 1440px;
    margin: auto;
    background: #F8F8FA;

    .answer-perfect {
      height: 21px;
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      margin: 20px 0;
      text-align: center;
      justify-content: center;
      display:flex;
      align-items: center;
      .answer-perfect-div{
        font-weight: 400;
        font-size: 16px;
        color: #4074FF;
        padding-left: 8px;
        padding-right: 5px;
        cursor:pointer;
      }
    }
    .answer-tips{
      padding: 12px 8px;
      width: 1440px;
      height: 42px;
      margin:auto;
      background: #F7F9FF;
      border-width: 1px 0px;
      border-style: solid;
      border-color: #EEEEEE;
      color: #4074FF;
      text-align: center;
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;

      span{
        color: #5C6E7C;
        margin-right: 4px;
      }
    }

    .answer-main-list {
      .answer-cards {
        display: flex;
        justify-content: space-between;
        height: 83px;
        margin: 0 25px 25px 20px;

        .card-free,
        .card-notfree {
          width: 686px;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 12px 8px;
          gap: 6px;
          background: #E4E9F5;
          box-shadow: 0px 4px 8px rgba(142, 141, 208, 0.16);
          border-radius: 10px;
          cursor: pointer;
        }

        .card-notfree {
          background: linear-gradient(263.91deg, rgba(64, 116, 255, 0.86) 17.25%, #4472EC 105.19%);
          /* Elevation_Grey 2 */
          box-shadow: 0px 4px 8px rgba(142, 141, 208, 0.16);
          border-radius: 10px;
          color: #fff;

          .free-tip {
            .free-tip-p {
              font-family: 'PingFang SC';
              font-style: normal;
              font-weight: 400;
              font-size: 20px;
              /* identical to box height, or 26px */
              text-transform: uppercase;
              color: #EFFDFE;
              margin-bottom: 5px;
              display: flex;
              align-items: center;
            }

            .tip-span {
              font-family: 'PingFang SC';
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 130%;
              color: #EFFDFE;
            }
          }
        }

        .free-tip {
          .free-tip-p {
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 130%;
            /* identical to box height, or 26px */
            text-transform: uppercase;
            /* Main/Blue3 */
            color: #4074FF;
            margin-bottom: 4px;
            display: flex;
            align-items: center;

            span {
              display: inline-block;
              margin-right: 5px;
            }
          }

          .tip-span {
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            /* or 18px */
            text-transform: uppercase;

            /* Text/Black2 */

            color: #3A3E43;
          }
        }
      }

      .answer-list {
        li {
          box-sizing: border-box;
          padding: 0px 25px;
          gap: 24px;
         width: 1440px;
          height: 75px;
          background: #FFFFFF;
          border-bottom: 1px solid #EEEEEE;
          position:relative;
         margin-bottom: 15px;
          // background-color: pink;

        }

        .list-top {
          display: flex;
          align-items: flex-end;

          .list-title-true {
            width:50px;

            p {
              font-family: "SF Pro Display";
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              color: #1f2229;
            }
          }

          .list-title-false {
            width: 50px;

            p {
              font-family: "SF Pro Display";
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              color: #1f2229;
            }
          }

          .title-tip-true {
            // height: 19px;
            display: inline-block;
            padding: 4px 7px;
            gap: 10px;            
            width: 50px;
            height: 24px;            
            background: rgba(1, 73, 152, 0.1);          
              font-family: 'PingFang SC';
              font-style: normal;
              font-weight: 500;
              font-size: 12px;
              color: #5C6E7C;
          
          }

          .title-tip-false{
            display: inline-block;
            padding: 4px 7px;
            gap: 10px;           
            width: 50px;
            height: 24px;
            background: #4074FF;           
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            color: #FFFFFF
          }

         
        }
       

        .list-bottom {
          display: flex;
           justify-content:flex-start;
          align-items: center;
          gap: 68px;
          height:40px;
          line-height:40px;
          margin-top: 3px;
          font-family: 'PingFang SC';
          font-style: normal;
          font-weight: 400;         
          color: #1F2229;
          .ant-progress-outer {
            width: 212px;
           
          }
          .list-bottom-name{
            font-size: 16px;
          }
          .list-bottom-time{
            font-size: 12px;
          }
          .ant-progress-inner{
          background-color: #DDDDDD;
          }
        
          .list-status {
            font-size: 12px;
            color: #F05E41;

          }
          .list-finish{
            color:#1F2229;
            font-size: 12px;
          }
          .evaluate {
            margin-left: 68px;
            .list-level {
              display: flex;
            }

            .list-sorce {
              font-size: 13px;
              color: #26A8AB;
              margin-right: 5px;
              
            }
            .list-price{
              font-weight: 500;
              font-size: 14px;
              color: #5C6E7C;
              height:20px;
              line-height: 1.3;
            }

            .list-pro {
              span {
                font-size: 13px;
                color: #7a93c8;
              }
            }

           

           
          }
          .list-button{
            position:absolute;
            right:0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 22px;            
            width: 296px;
            height: 32px;
          
          text-align: center;
            
            .list-button-look,.list-button-con,.list-button-del{
              
              gap: 2px;
              width: 84px;
              height: 32px;
              line-height: 32px;            
              background: #4472EC;
              border-radius: 36px;
              font-family: 'PingFang SC';
              font-style: normal;
              font-weight: 500;
              font-size: 14px;
              color: #FFFFFF;
              cursor: pointer;
            }
            .list-button-del{
              background: #fff;
              color: #4074FF;
              border: 1px solid #4074FF;
              border-radius: 36px;
            }
            
          }

        }
      }
    }
  }

}

.pay-confirm {
  .adm-space-vertical>.adm-space-item:last-child {
    margin-bottom: 10px;
  }

  .adm-space-item {
    .adm-modal-button {
      background: linear-gradient(263.91deg,
          rgba(64, 116, 255, 0.86) 17.25%,
          #4472ec 105.19%);
      border-radius: 36px;
      font-size: 16px;
      padding: 6px;
    }
  }

  .adm-auto-center-content {
    font-family: "SF Pro Text";
  }
}
.answer-loading {
  height: 100%;
  width: 100%;
  margin-top: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background: #fff;
}
