.answer-detail {
  width: 1920px;

  .content {
    width: 1440px;
    height: 1200px;
    margin: auto;
    background: pink;
  }

  .top {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 26px;
    width: 1440px;
    height: 83px;
    background: #FFFFFF;
    padding:20px 30px;

    .card-free {

      display: flex;
      // flex-direction: row;
      align-items: center;
      justify-content: center;

      .free-tip {
        .free-tip-p {
          font-family: 'PingFang SC';
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 130%;
          /* or 23px */

          text-transform: uppercase;

          /* Text/Black */

          color: #1F2229;
          margin-bottom: 4px;
          display: flex;
          align-items: center;

          span {
            display: inline-block;
            margin-right: 5px;
          }
        }

        .tip-span {
          font-family: 'PingFang SC';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 130%;
          /* or 18px */
          text-transform: uppercase;
          color: #3A3E43;
        }       
      }
      .top-botton{
        width: 88px;
        margin-left: 26px;
       }
    }

    .top-right {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 38px;
      .top-botton{
        width: 122px;
        border-radius: 36px;
      }
      .right-totle{
        width: 295px;
        height: 64px;
        border: 1px solid #DCDCDC;
        border-radius: 15px;
        display:flex;
        justify-content: space-between;
        padding:10px 17px;
        box-sizing: border-box;
        .right-item{
          display: flex;
          justify-content: center;
          align-items: center;
          border-right:1px solid #ccc;
         padding-right: 14px;
          .right-div-null{
            width: 15px;
             height: 15px;
              border-radius: 2px;
               border: 1px solid #ccc;
               margin-right: 12px;
          }
          .right-div-blue{
            width: 15px;
            height: 15px;
             border-radius: 2px;
             background: linear-gradient(263.91deg, rgba(64, 116, 255, 0.86) 17.25%, #4472EC 105.19%);
             margin-right: 12px;
          }
          .right-font{
            font-family: 'PingFang SC';
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 130%;
              text-transform: uppercase;
              color: #3A3E43;

          }
          .right-num{
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 130%;
            text-transform: uppercase;
            color: #3A3E43;

          }
        }

      }
     
    }
    .top-botton {
      height: 42px;
      background: linear-gradient(263.91deg, rgba(64, 116, 255, 0.86) 17.25%, #4472EC 105.19%);      
      text-align: center;
      line-height: 42px;
      font-family: 'SF Pro Text';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      color: #FBFBFB;
      border-radius: 36px;
    }
  }
}