.index{
  position: relative;
  font-family: 'PingFang SC';
  .section{
    width: 100vw;
    height: 100vh;
    padding-bottom: 200px;
  }
  &-carousel{
    width: 100vw;
    height: 100vh;
  }
  &-arrow{
    position: fixed;
    z-index: 99;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 88px;
    height: 88px;
    cursor: pointer;
  }
}

.section1{
  &-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40%;
    background: url('~@/assets/img/index/section1-top-bg.png') no-repeat;
    background-size: 100%;
    &-title{
      font-weight: 400;
      font-size: 42px;
      color: #FFFFFF;
    }
    &-desc{
      margin: 18px 0 36px 0;
      font-weight: 400;
      font-size: 18px;
      text-align: center;
      color: #FFFFFF;
    }
    &-btn{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 12px 16px 12px 17px;
      width: 192px;
      height: 64px;
      background: linear-gradient(90deg, #4074FF -0.34%, #4472EC 99.66%);
      border-radius: 36px;
      font-weight: 600;
      font-size: 24px;
      color: #FBFBFB;  
      cursor: pointer;      
    }
  }
  &-bottom{
    height: 40%;
    &-title{
      margin: 40px;
      font-weight: 400;
      font-size: 36px;
      text-align: center;
      color: #1F2229;
    }
  }
  &-carousel{
    &-item{
      display: flex !important;
      justify-content: center;
      align-items: center;
    }
    &-card{
      margin: 12px;
      width: 340px;
      height: 340px;
      &-img{
        width: 100%;
        height: 160px;
      }
      &-title{
        margin: 16px 0 8px 0;
        padding: 0 12px;
        font-weight: 400;
        font-size: 22px;
        color: #1F2229;
      }
      &-desc{
        padding: 0 12px;
        white-space: break-spaces;
        font-weight: 400;
        font-size: 14px;
        color: #3A3E43;
      }
    }
  }
}

.section2{
  background: olivedrab;
}

.section3{
  background: aqua;
  
}

.section4{
  background: palevioletred;
}

// antd
.index{
  .slick-dots{
    right: 40px;
    li{
      margin: 6px;
      height: auto !important;
      width: auto !important;
    }
    button{
      width: 10px !important;
      height: 10px !important;
      border-radius: 10px !important;
      background: #C3D6FB !important;
      box-shadow: 0px 0px 8px 0px #4472EC;
    }
    .slick-active{
      button{
        width: 10px !important;
        height: 24px !important;
        border-radius: 10px !important;
        background: #4472EC !important;
      }
    }
  }
}
.section1{
  .slick-dots{
    top: auto;
    left: 50%;
    flex-direction:row;
    li{
      margin: 6px;
      height: auto !important;
      width: auto !important;
    }
    button{
      width: 10px !important;
      height: 10px !important;
      border-radius: 10px !important;
      background: #C3D6FB !important;
      box-shadow: 0px 0px 8px 0px transparent;
    }
    .slick-active{
      button{
        width: 24px !important;
        height: 10px !important;
        border-radius: 10px !important;
        background: #4472EC !important;
      }
    }
  }
}
